{
  "name": "wellwave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "build:analyze": "ANALYZE=true pnpm build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "sync:pull": "tsx scripts/sync/obsidian-to-db.ts",
    "sync:push": "tsx scripts/sync/db-to-obsidian.ts",
    "sync:validate": "tsx scripts/sync/validate.ts",
    "sync:watch": "tsx scripts/sync/watch.ts",
    "sync:agent": "tsx scripts/sync/agent.ts",
    "sync:agent:start": "pm2 start ecosystem.config.js",
    "sync:agent:stop": "pm2 stop sync-agent",
    "sync:agent:restart": "pm2 restart sync-agent",
    "sync:agent:logs": "pm2 logs sync-agent",
    "sync:agent:health": "curl -s http://localhost:3001/health | jq || curl -s http://localhost:3001/health",
    "sync:agent:status": "pm2 status sync-agent",
    "validate:high-risk": "tsx scripts/validation/validate-high-risk.ts",
    "kanban:setup": "./scripts/setup-kanban.sh",
    "kanban:migrate": "tsx scripts/kanban/migrate-tasks-to-kanban.ts",
    "kanban:migrate:spec": "tsx scripts/kanban/migrate-tasks-to-kanban.ts",
    "kanban:sync": "./scripts/sync-all-tasks.sh",
    "kanban:sync:to": "./scripts/sync-all-tasks.sh to-kanban",
    "kanban:sync:from": "./scripts/sync-all-tasks.sh from-kanban"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/bundle-analyzer": "^15.5.9",
    "@playwright/test": "^1.58.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tailwindcss/postcss": "4.1.18",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.1",
    "@ai-sdk/react": "^3.0.6",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "puppeteer": "^24.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "vibe-kanban-web-companion": "^0.0.5",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
