{
  "version": "1.0",
  "project": "WellWave",
  "projectRoot": "/Users/wesleywillian/Oficial/Oficial",
  "sync": {
    "autoSync": false,
    "syncInterval": 3600000,
    "preferKanbanStatus": true
  },
  "kanban": {
    "columns": ["todo", "in_progress", "review", "done"],
    "labels": {
      "spec": "spec:",
      "phase": "phase:",
      "blocking": "blocking",
      "parallel": "parallel"
    }
  },
  "execution": {
    "disableAutoExecution": true,
    "worktreeDetection": true,
    "redirectToProjectRoot": true
  }
}
